<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="SubOvf"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Arithmetic.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,13 Q250,23 254,13" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="161" x="169" y="13"/>
      <circ-port height="8" pin="130,260" width="8" x="166" y="46"/>
      <circ-port height="8" pin="130,380" width="8" x="166" y="96"/>
      <circ-port height="10" pin="730,110" width="10" x="325" y="25"/>
      <circ-port height="10" pin="730,140" width="10" x="325" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="325" y="65"/>
      <circ-port height="10" pin="730,200" width="10" x="325" y="85"/>
      <circ-port height="10" pin="730,230" width="10" x="325" y="105"/>
      <circ-port height="10" pin="790,310" width="10" x="325" y="125"/>
      <circ-port height="8" pin="370,630" width="8" x="296" y="146"/>
      <circ-port height="8" pin="700,370" width="8" x="316" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="27"/>
    </appear>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(150,470)" to="(340,470)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(380,240)" to="(690,240)"/>
    <wire from="(170,100)" to="(350,100)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(510,310)" to="(680,310)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(600,140)" to="(600,290)"/>
    <wire from="(360,250)" to="(710,250)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(150,290)" to="(150,470)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(300,610)" to="(370,610)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(500,300)" to="(680,300)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(170,560)" to="(340,560)"/>
    <wire from="(170,100)" to="(170,380)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(510,310)" to="(510,530)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(430,220)" to="(650,220)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(300,430)" to="(300,610)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(400,230)" to="(670,230)"/>
    <wire from="(150,80)" to="(150,260)"/>
    <wire from="(170,380)" to="(170,560)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="greaterThan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter"/>
    <comp lib="7" loc="(490,140)" name="16_bit_Arith"/>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lessThan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,350)" name="16bit_LogicUnit"/>
    <comp lib="7" loc="(490,530)" name="16bit_ShiftUnit"/>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
