<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="SubOvf"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch_control_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch_control_unit">
    <a name="circuit" val="Branch_control_unit"/>
    <a name="clabel" val="Branch_contUnit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,55 Q95,65 99,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <circ-port height="8" pin="280,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,520" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,560" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,590" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1120,350" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(760,360)" to="(1050,360)"/>
    <wire from="(1030,380)" to="(1030,720)"/>
    <wire from="(1040,110)" to="(1040,320)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(760,110)" to="(1040,110)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(1020,280)" to="(1020,340)"/>
    <wire from="(820,520)" to="(1020,520)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(760,200)" to="(1030,200)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(780,660)" to="(780,710)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(1030,200)" to="(1030,330)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(1020,370)" to="(1020,520)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(820,720)" to="(1030,720)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(760,280)" to="(1020,280)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <comp lib="1" loc="(1100,350)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GreaterThan"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GreaterThan"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessThan"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GreaterThan"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="2" loc="(310,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,520)" name="Multiplexer"/>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="GreaterThan"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="label" val="BLTZ/BLEZ"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ/BGEZ"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ/BGEZ"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GreaterThan"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTZ/BLEZ"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LessThan"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessThan"/>
    </comp>
    <comp lib="2" loc="(820,720)" name="Multiplexer"/>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessThan"/>
    </comp>
    <comp lib="1" loc="(760,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTZ/BLEZ"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="label" val="LessThan"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="label" val="BGTZ/BGEZ"/>
    </comp>
  </circuit>
</project>
