<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="SubOvf"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_16bit .circ" name="7"/>
  <lib desc="file#Control_Unit_Main.circ" name="8"/>
  <lib desc="file#Branch_contUnit.circ" name="9"/>
  <lib desc="file#PC.circ" name="10"/>
  <lib desc="file#16bitExtender.circ" name="11"/>
  <lib desc="file#ExtMerge.circ" name="12"/>
  <lib desc="file#Branch_contUnit.circ" name="13"/>
  <lib desc="file#Register File.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,250)" to="(1260,330)"/>
    <wire from="(1700,980)" to="(1700,1010)"/>
    <wire from="(1010,1090)" to="(1010,1100)"/>
    <wire from="(1890,940)" to="(1930,940)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(1700,340)" to="(1700,370)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(1280,490)" to="(1320,490)"/>
    <wire from="(1710,430)" to="(1710,440)"/>
    <wire from="(1620,500)" to="(1620,510)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(160,1120)" to="(160,1140)"/>
    <wire from="(1900,460)" to="(1900,470)"/>
    <wire from="(1910,390)" to="(1910,400)"/>
    <wire from="(1920,400)" to="(1920,410)"/>
    <wire from="(1200,700)" to="(1320,700)"/>
    <wire from="(1200,320)" to="(1250,320)"/>
    <wire from="(160,1140)" to="(190,1140)"/>
    <wire from="(1460,460)" to="(1470,460)"/>
    <wire from="(850,1200)" to="(870,1200)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(180,1060)" to="(180,1100)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(1710,470)" to="(1720,470)"/>
    <wire from="(1710,950)" to="(1720,950)"/>
    <wire from="(30,380)" to="(50,380)"/>
    <wire from="(1690,370)" to="(1700,370)"/>
    <wire from="(790,950)" to="(790,1010)"/>
    <wire from="(1890,960)" to="(1910,960)"/>
    <wire from="(1920,1070)" to="(1940,1070)"/>
    <wire from="(1960,1350)" to="(1980,1350)"/>
    <wire from="(1950,1100)" to="(1970,1100)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(180,1100)" to="(190,1100)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(1270,420)" to="(1270,520)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(1930,1310)" to="(1960,1310)"/>
    <wire from="(1890,1110)" to="(1920,1110)"/>
    <wire from="(1200,360)" to="(1310,360)"/>
    <wire from="(770,900)" to="(820,900)"/>
    <wire from="(1880,970)" to="(1880,1000)"/>
    <wire from="(1700,470)" to="(1700,500)"/>
    <wire from="(1960,1210)" to="(1960,1230)"/>
    <wire from="(1960,1290)" to="(1960,1310)"/>
    <wire from="(30,400)" to="(30,410)"/>
    <wire from="(1710,400)" to="(1710,410)"/>
    <wire from="(1720,970)" to="(1720,980)"/>
    <wire from="(770,900)" to="(770,930)"/>
    <wire from="(790,1010)" to="(830,1010)"/>
    <wire from="(2000,450)" to="(2000,460)"/>
    <wire from="(900,1270)" to="(900,1290)"/>
    <wire from="(1270,520)" to="(1320,520)"/>
    <wire from="(1270,280)" to="(1320,280)"/>
    <wire from="(140,1090)" to="(170,1090)"/>
    <wire from="(760,890)" to="(760,930)"/>
    <wire from="(1230,460)" to="(1230,640)"/>
    <wire from="(1910,400)" to="(1920,400)"/>
    <wire from="(1920,410)" to="(1930,410)"/>
    <wire from="(1710,440)" to="(1720,440)"/>
    <wire from="(1270,280)" to="(1270,340)"/>
    <wire from="(790,1080)" to="(790,1140)"/>
    <wire from="(1850,1050)" to="(1870,1050)"/>
    <wire from="(1880,1000)" to="(1900,1000)"/>
    <wire from="(1880,1320)" to="(1900,1320)"/>
    <wire from="(720,1040)" to="(790,1040)"/>
    <wire from="(150,1120)" to="(160,1120)"/>
    <wire from="(1690,410)" to="(1710,410)"/>
    <wire from="(1700,340)" to="(1720,340)"/>
    <wire from="(1720,1080)" to="(1740,1080)"/>
    <wire from="(890,1220)" to="(900,1220)"/>
    <wire from="(660,470)" to="(660,520)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(1300,390)" to="(1300,430)"/>
    <wire from="(1490,1010)" to="(1510,1010)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(1700,1080)" to="(1700,1110)"/>
    <wire from="(880,1060)" to="(880,1070)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(1470,1010)" to="(1470,1040)"/>
    <wire from="(140,880)" to="(140,890)"/>
    <wire from="(1710,450)" to="(1710,470)"/>
    <wire from="(1710,370)" to="(1710,390)"/>
    <wire from="(1720,940)" to="(1720,950)"/>
    <wire from="(790,1140)" to="(830,1140)"/>
    <wire from="(1200,330)" to="(1260,330)"/>
    <wire from="(1260,550)" to="(1320,550)"/>
    <wire from="(1920,1060)" to="(1920,1070)"/>
    <wire from="(1470,450)" to="(1470,460)"/>
    <wire from="(1480,980)" to="(1490,980)"/>
    <wire from="(840,1290)" to="(860,1290)"/>
    <wire from="(1250,580)" to="(1320,580)"/>
    <wire from="(1260,430)" to="(1260,550)"/>
    <wire from="(1710,1050)" to="(1720,1050)"/>
    <wire from="(1710,970)" to="(1720,970)"/>
    <wire from="(30,400)" to="(50,400)"/>
    <wire from="(800,1160)" to="(830,1160)"/>
    <wire from="(1690,470)" to="(1700,470)"/>
    <wire from="(1960,1290)" to="(1980,1290)"/>
    <wire from="(1030,1070)" to="(1060,1070)"/>
    <wire from="(1200,350)" to="(1290,350)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(1510,440)" to="(1530,440)"/>
    <wire from="(2020,460)" to="(2050,460)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(1930,1330)" to="(1960,1330)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(1200,380)" to="(1310,380)"/>
    <wire from="(1620,500)" to="(1660,500)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(820,890)" to="(820,900)"/>
    <wire from="(1310,340)" to="(1310,360)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(1200,390)" to="(1300,390)"/>
    <wire from="(1200,480)" to="(1200,700)"/>
    <wire from="(1720,1070)" to="(1720,1080)"/>
    <wire from="(1990,460)" to="(1990,470)"/>
    <wire from="(750,900)" to="(750,930)"/>
    <wire from="(1200,370)" to="(1320,370)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(1490,1000)" to="(1490,1010)"/>
    <wire from="(1480,470)" to="(1490,470)"/>
    <wire from="(1200,410)" to="(1280,410)"/>
    <wire from="(1240,610)" to="(1320,610)"/>
    <wire from="(1970,1200)" to="(1980,1200)"/>
    <wire from="(1200,340)" to="(1270,340)"/>
    <wire from="(1200,420)" to="(1270,420)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(1700,1010)" to="(1710,1010)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(1290,400)" to="(1290,460)"/>
    <wire from="(1910,970)" to="(1930,970)"/>
    <wire from="(130,860)" to="(210,860)"/>
    <wire from="(2070,410)" to="(2090,410)"/>
    <wire from="(1200,400)" to="(1290,400)"/>
    <wire from="(1500,390)" to="(1530,390)"/>
    <wire from="(1690,430)" to="(1710,430)"/>
    <wire from="(1660,960)" to="(1680,960)"/>
    <wire from="(1720,940)" to="(1740,940)"/>
    <wire from="(140,880)" to="(210,880)"/>
    <wire from="(880,1070)" to="(890,1070)"/>
    <wire from="(150,440)" to="(150,630)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(700,900)" to="(750,900)"/>
    <wire from="(800,1160)" to="(800,1170)"/>
    <wire from="(150,900)" to="(210,900)"/>
    <wire from="(1200,450)" to="(1240,450)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(1280,760)" to="(1280,790)"/>
    <wire from="(1720,1040)" to="(1720,1050)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(790,1080)" to="(830,1080)"/>
    <wire from="(1960,1120)" to="(1960,1130)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(1200,430)" to="(1260,430)"/>
    <wire from="(140,820)" to="(140,840)"/>
    <wire from="(1260,250)" to="(1320,250)"/>
    <wire from="(1240,800)" to="(1240,810)"/>
    <wire from="(150,1160)" to="(190,1160)"/>
    <wire from="(1220,470)" to="(1220,670)"/>
    <wire from="(1200,440)" to="(1250,440)"/>
    <wire from="(170,1090)" to="(170,1120)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(1490,970)" to="(1490,980)"/>
    <wire from="(190,790)" to="(190,820)"/>
    <wire from="(1480,1000)" to="(1490,1000)"/>
    <wire from="(870,1100)" to="(890,1100)"/>
    <wire from="(160,1180)" to="(190,1180)"/>
    <wire from="(1270,790)" to="(1280,790)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(1850,410)" to="(1860,410)"/>
    <wire from="(1710,1070)" to="(1720,1070)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(170,1120)" to="(190,1120)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(1840,950)" to="(1860,950)"/>
    <wire from="(1930,1200)" to="(1950,1200)"/>
    <wire from="(1290,310)" to="(1320,310)"/>
    <wire from="(1960,1230)" to="(1980,1230)"/>
    <wire from="(150,1190)" to="(160,1190)"/>
    <wire from="(1230,640)" to="(1320,640)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(1200,470)" to="(1220,470)"/>
    <wire from="(1220,810)" to="(1240,810)"/>
    <wire from="(1930,1190)" to="(1960,1190)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(1900,1040)" to="(1940,1040)"/>
    <wire from="(1960,1170)" to="(1960,1190)"/>
    <wire from="(1960,1330)" to="(1960,1350)"/>
    <wire from="(50,460)" to="(50,470)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(1680,490)" to="(1680,510)"/>
    <wire from="(1220,670)" to="(1320,670)"/>
    <wire from="(2050,460)" to="(2050,470)"/>
    <wire from="(1210,730)" to="(1270,730)"/>
    <wire from="(1960,450)" to="(1960,460)"/>
    <wire from="(1910,960)" to="(1910,970)"/>
    <wire from="(1900,460)" to="(1960,460)"/>
    <wire from="(1490,460)" to="(1490,470)"/>
    <wire from="(1250,440)" to="(1250,580)"/>
    <wire from="(1470,1040)" to="(1480,1040)"/>
    <wire from="(870,1150)" to="(890,1150)"/>
    <wire from="(860,1300)" to="(880,1300)"/>
    <wire from="(1310,400)" to="(1320,400)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(790,1040)" to="(790,1080)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(1960,1130)" to="(1970,1130)"/>
    <wire from="(1950,1120)" to="(1960,1120)"/>
    <wire from="(1710,400)" to="(1720,400)"/>
    <wire from="(1700,1110)" to="(1710,1110)"/>
    <wire from="(970,1080)" to="(1000,1080)"/>
    <wire from="(1880,1200)" to="(1900,1200)"/>
    <wire from="(1900,1060)" to="(1920,1060)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(1690,450)" to="(1710,450)"/>
    <wire from="(1660,1060)" to="(1680,1060)"/>
    <wire from="(1720,1040)" to="(1740,1040)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(1430,990)" to="(1450,990)"/>
    <wire from="(870,1320)" to="(880,1320)"/>
    <wire from="(1490,970)" to="(1510,970)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(1220,780)" to="(1240,780)"/>
    <wire from="(1880,390)" to="(1910,390)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(850,990)" to="(900,990)"/>
    <wire from="(1280,410)" to="(1280,490)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(160,1180)" to="(160,1190)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(790,1010)" to="(790,1040)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(1470,450)" to="(1480,450)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(910,1060)" to="(1000,1060)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(1250,220)" to="(1320,220)"/>
    <wire from="(1710,370)" to="(1720,370)"/>
    <wire from="(710,480)" to="(710,580)"/>
    <wire from="(1960,1170)" to="(1980,1170)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(1890,1070)" to="(1890,1110)"/>
    <wire from="(1250,220)" to="(1250,320)"/>
    <wire from="(1460,430)" to="(1480,430)"/>
    <wire from="(1290,310)" to="(1290,350)"/>
    <wire from="(1700,500)" to="(1730,500)"/>
    <wire from="(1930,1210)" to="(1960,1210)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(1300,430)" to="(1320,430)"/>
    <wire from="(1310,380)" to="(1310,400)"/>
    <wire from="(700,890)" to="(700,900)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(130,790)" to="(190,790)"/>
    <wire from="(860,1290)" to="(860,1300)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(1930,1320)" to="(1980,1320)"/>
    <wire from="(1660,490)" to="(1660,500)"/>
    <wire from="(2020,450)" to="(2020,460)"/>
    <wire from="(1210,750)" to="(1270,750)"/>
    <wire from="(150,900)" to="(150,920)"/>
    <wire from="(890,1080)" to="(890,1100)"/>
    <wire from="(140,1060)" to="(180,1060)"/>
    <wire from="(1480,470)" to="(1480,480)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(780,920)" to="(800,920)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(1310,340)" to="(1320,340)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(1990,460)" to="(2000,460)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(850,1060)" to="(880,1060)"/>
    <wire from="(1290,460)" to="(1320,460)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(1240,450)" to="(1240,610)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(1690,390)" to="(1710,390)"/>
    <wire from="(1720,980)" to="(1740,980)"/>
    <wire from="(920,1310)" to="(930,1310)"/>
    <wire from="(140,840)" to="(210,840)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(840,1070)" to="(850,1070)"/>
    <wire from="(1900,430)" to="(1930,430)"/>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1900,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1900,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
a384 8354 35b 2040 2081 20c2 890a 1921
1520 14f2 4c02 1290 403b 3100 b011 55c
1b68 4e9 2040 2285 22c6 4e0 3100 1e06
</a>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1720,340)" name="Tunnel">
      <a name="label" val="lessThan"/>
    </comp>
    <comp lib="0" loc="(1970,1130)" name="Tunnel">
      <a name="label" val="constReg"/>
    </comp>
    <comp lib="2" loc="(1680,960)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(836,296)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(970,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1860,950)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1860,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="greaterThan"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ImmEX16"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Tunnel">
      <a name="label" val="MemRd"/>
    </comp>
    <comp loc="(920,370)" name="RegisterFile"/>
    <comp lib="0" loc="(910,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1740,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Br_PC"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_code"/>
    </comp>
    <comp lib="0" loc="(1710,1110)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,470)" name="Tunnel">
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="2" loc="(80,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(870,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ImmEX16"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(1870,1050)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(1690,370)" name="ALU"/>
    <comp lib="0" loc="(1740,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1720,400)" name="Tunnel">
      <a name="label" val="overFlow"/>
    </comp>
    <comp lib="0" loc="(1970,1100)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1940,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LUIMM"/>
    </comp>
    <comp lib="0" loc="(1850,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD2"/>
    </comp>
    <comp lib="0" loc="(1980,1350)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="constReg"/>
    </comp>
    <comp lib="6" loc="(392,434)" name="Text">
      <a name="text" val="INSTRCION MEMORY"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(900,1270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(1880,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lessThan"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LessThanResult"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FUNCTION"/>
    </comp>
    <comp lib="2" loc="(700,460)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(1710,1010)" name="Tunnel">
      <a name="label" val="constReg"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="label" val="SetLess"/>
    </comp>
    <comp lib="3" loc="(90,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Op_type"/>
    </comp>
    <comp lib="6" loc="(773,822)" name="Text">
      <a name="text" val="INSTRUCTION DECODER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="FUNCTION"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1680,1060)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1990,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="constRegV"/>
    </comp>
    <comp lib="0" loc="(1480,1040)" name="Tunnel">
      <a name="label" val="SetLess"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_code"/>
    </comp>
    <comp lib="0" loc="(1430,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1980,1320)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="label" val="TrueB"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Tunnel">
      <a name="label" val="constReg"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="constRegV"/>
    </comp>
    <comp lib="0" loc="(1740,980)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WD2"/>
    </comp>
    <comp lib="2" loc="(90,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Tunnel">
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(150,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lessThan"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ImmEX16"/>
    </comp>
    <comp lib="3" loc="(870,1150)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1761,888)" name="Text">
      <a name="text" val="Write Data Controler"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="last4"/>
    </comp>
    <comp lib="2" loc="(1300,740)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1980,1170)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1980,1230)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="13" loc="(280,1140)" name="Branch_control_unit"/>
    <comp lib="1" loc="(1950,1200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="J_PC"/>
    </comp>
    <comp lib="0" loc="(1680,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op_type"/>
    </comp>
    <comp lib="4" loc="(2070,410)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(201,1022)" name="Text">
      <a name="text" val="BRANCH CONTROLER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1740,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WD1"/>
    </comp>
    <comp lib="0" loc="(1660,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="memOutput"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="constReg"/>
    </comp>
    <comp lib="1" loc="(1920,1110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1720,370)" name="Tunnel">
      <a name="label" val="greaterThan"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TrueB"/>
    </comp>
    <comp lib="2" loc="(1510,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="memOutput"/>
    </comp>
    <comp lib="0" loc="(1660,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD4"/>
    </comp>
    <comp lib="10" loc="(210,440)" name="main"/>
    <comp lib="0" loc="(1510,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WD4"/>
    </comp>
    <comp lib="0" loc="(1840,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD1"/>
    </comp>
    <comp lib="8" loc="(1200,320)" name="Control_unit"/>
    <comp loc="(300,850)" name="comp_contUnit"/>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1030,1070)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,1310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Br_PC"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="3" loc="(920,1310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1940,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1930,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(1450,990)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LUIMM"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="J_PC"/>
    </comp>
    <comp lib="0" loc="(2050,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="6" loc="(1995,352)" name="Text">
      <a name="text" val="DATA MEMORY"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1720,440)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="6" loc="(197,758)" name="Text">
      <a name="text" val="LESS THAN CONTROLER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_code"/>
    </comp>
    <comp lib="0" loc="(1980,1290)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(1270,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1606,327)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1900,1320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="last4"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1900,1000)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Tunnel">
      <a name="label" val="ExtendOp"/>
    </comp>
    <comp lib="0" loc="(1980,1200)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="6" loc="(1128,274)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1510,1010)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LessThanResult"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(660,450)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="6" loc="(195,411)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1880,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Tunnel">
      <a name="label" val="BZ"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RegisterFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M130,52 Q134,62 138,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <circ-port height="8" pin="420,850" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,880" width="8" x="46" y="126"/>
      <circ-port height="8" pin="410,910" width="8" x="46" y="166"/>
      <circ-port height="8" pin="320,760" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1550,480" width="10" x="215" y="95"/>
      <circ-port height="10" pin="1550,740" width="10" x="215" y="165"/>
      <circ-port height="8" pin="540,710" width="8" x="66" y="236"/>
      <circ-port height="8" pin="530,770" width="8" x="86" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(560,780)" to="(680,780)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(1320,750)" to="(1430,750)"/>
    <wire from="(430,240)" to="(610,240)"/>
    <wire from="(1140,340)" to="(1140,370)"/>
    <wire from="(1320,490)" to="(1500,490)"/>
    <wire from="(560,830)" to="(560,910)"/>
    <wire from="(600,250)" to="(600,740)"/>
    <wire from="(890,560)" to="(1100,560)"/>
    <wire from="(890,640)" to="(1100,640)"/>
    <wire from="(890,320)" to="(1100,320)"/>
    <wire from="(890,400)" to="(1100,400)"/>
    <wire from="(890,720)" to="(1100,720)"/>
    <wire from="(890,800)" to="(1100,800)"/>
    <wire from="(890,480)" to="(1100,480)"/>
    <wire from="(410,880)" to="(570,880)"/>
    <wire from="(1050,170)" to="(1050,210)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(1310,380)" to="(1310,500)"/>
    <wire from="(1350,340)" to="(1350,460)"/>
    <wire from="(380,190)" to="(660,190)"/>
    <wire from="(1280,390)" to="(1280,770)"/>
    <wire from="(1210,370)" to="(1320,370)"/>
    <wire from="(1330,480)" to="(1500,480)"/>
    <wire from="(650,200)" to="(650,340)"/>
    <wire from="(1330,740)" to="(1430,740)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(1340,470)" to="(1340,730)"/>
    <wire from="(1300,510)" to="(1300,770)"/>
    <wire from="(330,830)" to="(560,830)"/>
    <wire from="(550,760)" to="(550,800)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(550,800)" to="(890,800)"/>
    <wire from="(1470,740)" to="(1550,740)"/>
    <wire from="(620,580)" to="(780,580)"/>
    <wire from="(1150,350)" to="(1150,450)"/>
    <wire from="(1120,290)" to="(1270,290)"/>
    <wire from="(420,230)" to="(620,230)"/>
    <wire from="(1520,520)" to="(1520,880)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(680,540)" to="(780,540)"/>
    <wire from="(680,780)" to="(780,780)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(680,300)" to="(780,300)"/>
    <wire from="(680,620)" to="(780,620)"/>
    <wire from="(680,700)" to="(780,700)"/>
    <wire from="(620,230)" to="(620,580)"/>
    <wire from="(1540,480)" to="(1550,480)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(1300,390)" to="(1300,510)"/>
    <wire from="(1340,350)" to="(1340,470)"/>
    <wire from="(1200,360)" to="(1330,360)"/>
    <wire from="(410,910)" to="(560,910)"/>
    <wire from="(1450,780)" to="(1450,900)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(1340,730)" to="(1430,730)"/>
    <wire from="(1340,470)" to="(1500,470)"/>
    <wire from="(470,170)" to="(1050,170)"/>
    <wire from="(1280,210)" to="(1280,320)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(470,170)" to="(470,760)"/>
    <wire from="(1330,480)" to="(1330,740)"/>
    <wire from="(1370,440)" to="(1370,700)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(680,620)" to="(680,700)"/>
    <wire from="(680,700)" to="(680,780)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(680,540)" to="(680,620)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(570,880)" to="(570,900)"/>
    <wire from="(610,660)" to="(780,660)"/>
    <wire from="(410,220)" to="(630,220)"/>
    <wire from="(880,460)" to="(1090,460)"/>
    <wire from="(880,300)" to="(1090,300)"/>
    <wire from="(880,380)" to="(1090,380)"/>
    <wire from="(880,220)" to="(1090,220)"/>
    <wire from="(880,540)" to="(1090,540)"/>
    <wire from="(880,620)" to="(1090,620)"/>
    <wire from="(880,700)" to="(1090,700)"/>
    <wire from="(880,780)" to="(1090,780)"/>
    <wire from="(1230,380)" to="(1230,690)"/>
    <wire from="(1350,720)" to="(1430,720)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(1280,320)" to="(1370,320)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(1350,460)" to="(1500,460)"/>
    <wire from="(1150,350)" to="(1340,350)"/>
    <wire from="(330,620)" to="(330,830)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(640,210)" to="(640,420)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(890,640)" to="(890,720)"/>
    <wire from="(890,400)" to="(890,480)"/>
    <wire from="(890,720)" to="(890,800)"/>
    <wire from="(890,480)" to="(890,560)"/>
    <wire from="(890,560)" to="(890,640)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(1360,450)" to="(1500,450)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(420,850)" to="(580,850)"/>
    <wire from="(1330,360)" to="(1330,480)"/>
    <wire from="(1370,320)" to="(1370,440)"/>
    <wire from="(1360,710)" to="(1430,710)"/>
    <wire from="(320,760)" to="(470,760)"/>
    <wire from="(1120,610)" to="(1210,610)"/>
    <wire from="(1280,390)" to="(1300,390)"/>
    <wire from="(1050,290)" to="(1050,370)"/>
    <wire from="(1050,610)" to="(1050,690)"/>
    <wire from="(1050,370)" to="(1050,450)"/>
    <wire from="(1050,690)" to="(1050,770)"/>
    <wire from="(1050,450)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1050,610)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(830,680)" to="(880,680)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(600,740)" to="(780,740)"/>
    <wire from="(1320,490)" to="(1320,750)"/>
    <wire from="(1360,450)" to="(1360,710)"/>
    <wire from="(400,210)" to="(640,210)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(1100,790)" to="(1100,800)"/>
    <wire from="(580,880)" to="(1520,880)"/>
    <wire from="(1050,210)" to="(1050,290)"/>
    <wire from="(1230,380)" to="(1310,380)"/>
    <wire from="(890,250)" to="(1100,250)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(1300,770)" to="(1430,770)"/>
    <wire from="(1370,440)" to="(1500,440)"/>
    <wire from="(1300,510)" to="(1500,510)"/>
    <wire from="(610,240)" to="(610,660)"/>
    <wire from="(1270,330)" to="(1360,330)"/>
    <wire from="(640,420)" to="(780,420)"/>
    <wire from="(1140,340)" to="(1350,340)"/>
    <wire from="(1120,690)" to="(1230,690)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(1370,700)" to="(1430,700)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(1320,370)" to="(1320,490)"/>
    <wire from="(1360,330)" to="(1360,450)"/>
    <wire from="(370,180)" to="(370,540)"/>
    <wire from="(380,190)" to="(380,550)"/>
    <wire from="(390,200)" to="(390,560)"/>
    <wire from="(400,210)" to="(400,570)"/>
    <wire from="(410,220)" to="(410,580)"/>
    <wire from="(420,230)" to="(420,590)"/>
    <wire from="(430,240)" to="(430,600)"/>
    <wire from="(440,250)" to="(440,610)"/>
    <wire from="(1120,210)" to="(1280,210)"/>
    <wire from="(1120,770)" to="(1280,770)"/>
    <wire from="(1200,360)" to="(1200,530)"/>
    <wire from="(390,200)" to="(650,200)"/>
    <wire from="(1270,290)" to="(1270,330)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(1050,210)" to="(1090,210)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(1050,610)" to="(1090,610)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(1310,500)" to="(1310,760)"/>
    <wire from="(1350,460)" to="(1350,720)"/>
    <wire from="(630,220)" to="(630,500)"/>
    <wire from="(1310,500)" to="(1500,500)"/>
    <wire from="(580,850)" to="(580,880)"/>
    <wire from="(560,700)" to="(560,780)"/>
    <wire from="(570,900)" to="(1450,900)"/>
    <wire from="(1310,760)" to="(1430,760)"/>
    <wire from="(1120,530)" to="(1200,530)"/>
    <wire from="(1210,370)" to="(1210,610)"/>
    <wire from="(630,500)" to="(780,500)"/>
    <wire from="(370,180)" to="(780,180)"/>
    <wire from="(1120,450)" to="(1150,450)"/>
    <comp lib="4" loc="(1120,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,620)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1120,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1120,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1540,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,740)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comp_contUnit">
    <a name="circuit" val="comp_contUnit"/>
    <a name="clabel" val="LessThan_contUnit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="156"/>
      <circ-port height="10" pin="610,220" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <comp lib="2" loc="(530,220)" name="Multiplexer"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zeroFlag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lessThan"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LessThanResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="lessThan"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zeroFlag"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer"/>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lessthan"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zeroFlag"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="zeroFlag"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="2" loc="(440,300)" name="Multiplexer"/>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lessThan"/>
    </comp>
  </circuit>
</project>
