<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,52 Q111,62 115,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="8" pin="330,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="330,200" width="8" x="46" y="166"/>
      <circ-port height="8" pin="330,270" width="8" x="46" y="206"/>
      <circ-port height="10" pin="760,30" width="10" x="165" y="85"/>
      <circ-port height="10" pin="760,90" width="10" x="165" y="185"/>
      <circ-port height="8" pin="560,280" width="8" x="66" y="236"/>
      <circ-port height="8" pin="640,280" width="8" x="86" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(640,30)" to="(760,30)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(330,60)" to="(430,60)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(640,30)" to="(640,110)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(470,40)" to="(560,40)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(430,60)" to="(430,160)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(560,40)" to="(560,100)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(480,50)" to="(550,50)"/>
    <wire from="(470,40)" to="(470,160)"/>
    <wire from="(480,50)" to="(480,170)"/>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp loc="(620,110)" name="16 Bit Register"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Register">
    <a name="circuit" val="16 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2860,340)" to="(3010,340)"/>
    <wire from="(470,170)" to="(470,1580)"/>
    <wire from="(190,1310)" to="(570,1310)"/>
    <wire from="(1700,340)" to="(1700,370)"/>
    <wire from="(1040,260)" to="(1160,260)"/>
    <wire from="(560,820)" to="(560,1460)"/>
    <wire from="(1040,190)" to="(1040,260)"/>
    <wire from="(1060,380)" to="(1160,380)"/>
    <wire from="(150,180)" to="(1160,180)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(1060,540)" to="(1160,540)"/>
    <wire from="(1060,780)" to="(1160,780)"/>
    <wire from="(1060,460)" to="(1160,460)"/>
    <wire from="(1060,220)" to="(1160,220)"/>
    <wire from="(1060,300)" to="(1160,300)"/>
    <wire from="(1060,620)" to="(1160,620)"/>
    <wire from="(1060,700)" to="(1160,700)"/>
    <wire from="(2850,1180)" to="(2940,1180)"/>
    <wire from="(190,220)" to="(1010,220)"/>
    <wire from="(1000,230)" to="(1000,580)"/>
    <wire from="(570,1310)" to="(570,1720)"/>
    <wire from="(2820,380)" to="(2820,1210)"/>
    <wire from="(2860,340)" to="(2860,1170)"/>
    <wire from="(1270,800)" to="(1270,1510)"/>
    <wire from="(2880,320)" to="(2880,1150)"/>
    <wire from="(2840,360)" to="(2840,1190)"/>
    <wire from="(1710,350)" to="(2850,350)"/>
    <wire from="(200,1460)" to="(560,1460)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(1840,390)" to="(1840,770)"/>
    <wire from="(570,1720)" to="(2960,1720)"/>
    <wire from="(2820,380)" to="(3010,380)"/>
    <wire from="(2880,1150)" to="(2940,1150)"/>
    <wire from="(1840,390)" to="(2810,390)"/>
    <wire from="(150,180)" to="(150,540)"/>
    <wire from="(160,190)" to="(160,550)"/>
    <wire from="(170,200)" to="(170,560)"/>
    <wire from="(180,210)" to="(180,570)"/>
    <wire from="(190,220)" to="(190,580)"/>
    <wire from="(1090,200)" to="(1160,200)"/>
    <wire from="(1500,530)" to="(1760,530)"/>
    <wire from="(200,230)" to="(200,590)"/>
    <wire from="(210,240)" to="(210,600)"/>
    <wire from="(220,250)" to="(220,610)"/>
    <wire from="(210,240)" to="(990,240)"/>
    <wire from="(1500,450)" to="(1710,450)"/>
    <wire from="(190,1150)" to="(580,1150)"/>
    <wire from="(110,820)" to="(560,820)"/>
    <wire from="(1060,300)" to="(1060,380)"/>
    <wire from="(1060,620)" to="(1060,700)"/>
    <wire from="(1060,700)" to="(1060,780)"/>
    <wire from="(1060,380)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1060,620)"/>
    <wire from="(1060,220)" to="(1060,300)"/>
    <wire from="(1770,370)" to="(2830,370)"/>
    <wire from="(1430,370)" to="(1470,370)"/>
    <wire from="(1430,450)" to="(1470,450)"/>
    <wire from="(1430,210)" to="(1470,210)"/>
    <wire from="(1430,530)" to="(1470,530)"/>
    <wire from="(1430,290)" to="(1470,290)"/>
    <wire from="(1430,610)" to="(1470,610)"/>
    <wire from="(1430,690)" to="(1470,690)"/>
    <wire from="(1430,770)" to="(1470,770)"/>
    <wire from="(160,190)" to="(1040,190)"/>
    <wire from="(1010,220)" to="(1010,500)"/>
    <wire from="(990,660)" to="(1160,660)"/>
    <wire from="(2860,1170)" to="(2940,1170)"/>
    <wire from="(2870,330)" to="(3010,330)"/>
    <wire from="(1790,380)" to="(2820,380)"/>
    <wire from="(1700,340)" to="(2860,340)"/>
    <wire from="(2820,1210)" to="(2940,1210)"/>
    <wire from="(1010,500)" to="(1160,500)"/>
    <wire from="(1500,610)" to="(1770,610)"/>
    <wire from="(2830,370)" to="(3010,370)"/>
    <wire from="(1830,330)" to="(2870,330)"/>
    <wire from="(580,1150)" to="(580,1700)"/>
    <wire from="(1030,340)" to="(1160,340)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(3030,400)" to="(3030,1700)"/>
    <wire from="(920,1420)" to="(1060,1420)"/>
    <wire from="(180,210)" to="(1020,210)"/>
    <wire from="(1260,300)" to="(1470,300)"/>
    <wire from="(1260,380)" to="(1470,380)"/>
    <wire from="(1260,220)" to="(1470,220)"/>
    <wire from="(1260,460)" to="(1470,460)"/>
    <wire from="(1260,540)" to="(1470,540)"/>
    <wire from="(1260,620)" to="(1470,620)"/>
    <wire from="(1260,700)" to="(1470,700)"/>
    <wire from="(1260,780)" to="(1470,780)"/>
    <wire from="(1710,350)" to="(1710,450)"/>
    <wire from="(1270,320)" to="(1270,400)"/>
    <wire from="(1270,640)" to="(1270,720)"/>
    <wire from="(1270,400)" to="(1270,480)"/>
    <wire from="(1270,720)" to="(1270,800)"/>
    <wire from="(1270,480)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1270,640)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(1260,520)" to="(1260,540)"/>
    <wire from="(2960,1230)" to="(2960,1720)"/>
    <wire from="(1260,280)" to="(1260,300)"/>
    <wire from="(1260,360)" to="(1260,380)"/>
    <wire from="(1260,200)" to="(1260,220)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(1260,600)" to="(1260,620)"/>
    <wire from="(1260,680)" to="(1260,700)"/>
    <wire from="(1260,760)" to="(1260,780)"/>
    <wire from="(110,620)" to="(110,820)"/>
    <wire from="(1060,780)" to="(1060,1420)"/>
    <wire from="(2810,390)" to="(3010,390)"/>
    <wire from="(2810,390)" to="(2810,1220)"/>
    <wire from="(2850,350)" to="(2850,1180)"/>
    <wire from="(2870,330)" to="(2870,1160)"/>
    <wire from="(2880,320)" to="(3010,320)"/>
    <wire from="(2830,370)" to="(2830,1200)"/>
    <wire from="(2870,1160)" to="(2940,1160)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(1020,210)" to="(1020,420)"/>
    <wire from="(1500,290)" to="(1830,290)"/>
    <wire from="(200,230)" to="(1000,230)"/>
    <wire from="(580,1700)" to="(3030,1700)"/>
    <wire from="(980,250)" to="(980,740)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(1760,360)" to="(1760,530)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1840,210)" to="(1840,320)"/>
    <wire from="(3050,360)" to="(3090,360)"/>
    <wire from="(210,1580)" to="(470,1580)"/>
    <wire from="(2830,1200)" to="(2940,1200)"/>
    <wire from="(1270,560)" to="(1480,560)"/>
    <wire from="(1270,640)" to="(1480,640)"/>
    <wire from="(1270,320)" to="(1480,320)"/>
    <wire from="(1430,170)" to="(1430,210)"/>
    <wire from="(1270,400)" to="(1480,400)"/>
    <wire from="(1270,720)" to="(1480,720)"/>
    <wire from="(1270,800)" to="(1480,800)"/>
    <wire from="(1270,480)" to="(1480,480)"/>
    <wire from="(2840,360)" to="(3010,360)"/>
    <wire from="(2980,1190)" to="(3090,1190)"/>
    <wire from="(1480,230)" to="(1480,250)"/>
    <wire from="(1030,200)" to="(1030,340)"/>
    <wire from="(980,740)" to="(1160,740)"/>
    <wire from="(1430,290)" to="(1430,370)"/>
    <wire from="(1430,610)" to="(1430,690)"/>
    <wire from="(1430,370)" to="(1430,450)"/>
    <wire from="(1430,690)" to="(1430,770)"/>
    <wire from="(1430,450)" to="(1430,530)"/>
    <wire from="(1430,210)" to="(1430,290)"/>
    <wire from="(1430,530)" to="(1430,610)"/>
    <wire from="(470,170)" to="(1430,170)"/>
    <wire from="(1500,690)" to="(1790,690)"/>
    <wire from="(2850,350)" to="(3010,350)"/>
    <wire from="(220,250)" to="(980,250)"/>
    <wire from="(1760,360)" to="(2840,360)"/>
    <wire from="(920,1420)" to="(920,1510)"/>
    <wire from="(1270,250)" to="(1270,320)"/>
    <wire from="(2810,1220)" to="(2940,1220)"/>
    <wire from="(1480,310)" to="(1480,320)"/>
    <wire from="(1210,600)" to="(1260,600)"/>
    <wire from="(1210,520)" to="(1260,520)"/>
    <wire from="(1480,470)" to="(1480,480)"/>
    <wire from="(1480,550)" to="(1480,560)"/>
    <wire from="(1480,630)" to="(1480,640)"/>
    <wire from="(1480,790)" to="(1480,800)"/>
    <wire from="(1480,710)" to="(1480,720)"/>
    <wire from="(1480,390)" to="(1480,400)"/>
    <wire from="(1210,680)" to="(1260,680)"/>
    <wire from="(1210,760)" to="(1260,760)"/>
    <wire from="(1210,360)" to="(1260,360)"/>
    <wire from="(1210,280)" to="(1260,280)"/>
    <wire from="(1210,200)" to="(1260,200)"/>
    <wire from="(1210,440)" to="(1260,440)"/>
    <wire from="(130,610)" to="(220,610)"/>
    <wire from="(170,200)" to="(1030,200)"/>
    <wire from="(1770,370)" to="(1770,610)"/>
    <wire from="(990,240)" to="(990,660)"/>
    <wire from="(1840,320)" to="(2880,320)"/>
    <wire from="(1790,380)" to="(1790,690)"/>
    <wire from="(1500,370)" to="(1700,370)"/>
    <wire from="(1000,580)" to="(1160,580)"/>
    <wire from="(2840,1190)" to="(2940,1190)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(1500,210)" to="(1840,210)"/>
    <wire from="(1020,420)" to="(1160,420)"/>
    <wire from="(1500,770)" to="(1840,770)"/>
    <wire from="(1270,250)" to="(1480,250)"/>
    <comp lib="2" loc="(2980,1190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3050,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3090,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(1500,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3090,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1500,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(1500,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1210,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(110,620)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="4" loc="(1500,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(210,1580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(1210,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
