<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 bit Arithmetic unit">
    <a name="circuit" val="1 bit Arithmetic unit"/>
    <a name="clabel" val="1BitARTH"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M296,156 Q285,165 281,155" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="62" x="258" y="140"/>
      <circ-port height="8" pin="530,320" width="8" x="256" y="156"/>
      <circ-port height="8" pin="470,500" width="8" x="256" y="196"/>
      <circ-port height="10" pin="820,330" width="10" x="315" y="175"/>
      <circ-port height="8" pin="740,250" width="8" x="286" y="136"/>
      <circ-port height="10" pin="740,450" width="10" x="285" y="215"/>
      <circ-port height="8" pin="370,410" width="8" x="256" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="177"/>
    </appear>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(530,320)" to="(720,320)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(740,350)" to="(740,450)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <comp lib="2" loc="(520,420)" name="Multiplexer"/>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="3" loc="(760,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="16_bit_Arith">
    <a name="circuit" val="16_bit_Arith"/>
    <a name="clabel" val="ARTH"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M280,123 Q289,133 293,124" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="139" x="221" y="122"/>
      <circ-port height="8" pin="110,110" width="8" x="216" y="136"/>
      <circ-port height="8" pin="90,620" width="8" x="216" y="156"/>
      <circ-port height="8" pin="100,1050" width="8" x="216" y="196"/>
      <circ-port height="10" pin="1590,650" width="10" x="355" y="195"/>
      <circ-port height="10" pin="1270,1140" width="10" x="225" y="255"/>
      <circ-port height="10" pin="1650,910" width="10" x="245" y="255"/>
      <circ-port height="10" pin="1660,1080" width="10" x="265" y="255"/>
      <circ-port height="10" pin="1580,740" width="10" x="315" y="255"/>
      <circ-port height="10" pin="1750,790" width="10" x="295" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="197"/>
    </appear>
    <wire from="(1090,860)" to="(1130,860)"/>
    <wire from="(1570,770)" to="(1570,790)"/>
    <wire from="(1470,600)" to="(1510,600)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(780,870)" to="(820,870)"/>
    <wire from="(710,380)" to="(820,380)"/>
    <wire from="(710,700)" to="(820,700)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(1240,650)" to="(1420,650)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(1470,850)" to="(1550,850)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(960,270)" to="(960,880)"/>
    <wire from="(1470,600)" to="(1470,850)"/>
    <wire from="(760,290)" to="(850,290)"/>
    <wire from="(710,900)" to="(710,1000)"/>
    <wire from="(1250,280)" to="(1250,640)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(780,1070)" to="(780,1080)"/>
    <wire from="(220,740)" to="(280,740)"/>
    <wire from="(1090,350)" to="(1130,350)"/>
    <wire from="(1090,670)" to="(1130,670)"/>
    <wire from="(1240,730)" to="(1340,730)"/>
    <wire from="(1390,680)" to="(1390,940)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(850,820)" to="(850,840)"/>
    <wire from="(1190,1080)" to="(1240,1080)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(1020,380)" to="(1020,480)"/>
    <wire from="(1020,700)" to="(1020,800)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(1480,840)" to="(1550,840)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(1190,460)" to="(1220,460)"/>
    <wire from="(970,280)" to="(970,980)"/>
    <wire from="(1480,590)" to="(1510,590)"/>
    <wire from="(1210,570)" to="(1210,680)"/>
    <wire from="(1230,360)" to="(1230,660)"/>
    <wire from="(1210,700)" to="(1210,780)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(150,690)" to="(150,950)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(1560,570)" to="(1560,650)"/>
    <wire from="(1090,960)" to="(1130,960)"/>
    <wire from="(1410,1030)" to="(1410,1060)"/>
    <wire from="(950,260)" to="(1270,260)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(780,970)" to="(820,970)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(710,800)" to="(820,800)"/>
    <wire from="(1090,870)" to="(1090,880)"/>
    <wire from="(1270,620)" to="(1450,620)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(710,1000)" to="(710,1100)"/>
    <wire from="(1420,650)" to="(1420,900)"/>
    <wire from="(200,800)" to="(280,800)"/>
    <wire from="(1350,720)" to="(1510,720)"/>
    <wire from="(1490,580)" to="(1510,580)"/>
    <wire from="(1280,250)" to="(1280,610)"/>
    <wire from="(1500,750)" to="(1520,750)"/>
    <wire from="(160,190)" to="(160,450)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(1090,770)" to="(1130,770)"/>
    <wire from="(1090,450)" to="(1130,450)"/>
    <wire from="(180,660)" to="(180,860)"/>
    <wire from="(1340,730)" to="(1340,990)"/>
    <wire from="(1490,830)" to="(1550,830)"/>
    <wire from="(980,290)" to="(980,1080)"/>
    <wire from="(850,920)" to="(850,940)"/>
    <wire from="(1020,480)" to="(1020,590)"/>
    <wire from="(1500,730)" to="(1510,730)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(1020,800)" to="(1020,900)"/>
    <wire from="(1190,880)" to="(1220,880)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(1220,710)" to="(1220,880)"/>
    <wire from="(850,1040)" to="(860,1040)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(1360,710)" to="(1510,710)"/>
    <wire from="(1160,400)" to="(1160,420)"/>
    <wire from="(1160,720)" to="(1160,740)"/>
    <wire from="(1240,1120)" to="(1240,1140)"/>
    <wire from="(1090,1060)" to="(1130,1060)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(1190,360)" to="(1230,360)"/>
    <wire from="(210,630)" to="(210,770)"/>
    <wire from="(880,1080)" to="(980,1080)"/>
    <wire from="(780,1070)" to="(820,1070)"/>
    <wire from="(1300,590)" to="(1480,590)"/>
    <wire from="(710,900)" to="(820,900)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1090,970)" to="(1090,980)"/>
    <wire from="(1220,670)" to="(1400,670)"/>
    <wire from="(180,860)" to="(280,860)"/>
    <wire from="(1370,700)" to="(1510,700)"/>
    <wire from="(1410,1060)" to="(1550,1060)"/>
    <wire from="(1220,710)" to="(1360,710)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(1450,620)" to="(1450,870)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(980,290)" to="(1240,290)"/>
    <wire from="(1310,220)" to="(1310,580)"/>
    <wire from="(1410,1100)" to="(1410,1120)"/>
    <wire from="(780,950)" to="(780,960)"/>
    <wire from="(1090,550)" to="(1130,550)"/>
    <wire from="(1090,870)" to="(1130,870)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(1370,700)" to="(1370,960)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(1230,720)" to="(1230,980)"/>
    <wire from="(930,240)" to="(1290,240)"/>
    <wire from="(850,1020)" to="(850,1040)"/>
    <wire from="(1020,380)" to="(1130,380)"/>
    <wire from="(1020,700)" to="(1130,700)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(710,590)" to="(710,700)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(1020,900)" to="(1020,1000)"/>
    <wire from="(1380,690)" to="(1510,690)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(1160,820)" to="(1160,840)"/>
    <wire from="(1240,1120)" to="(1410,1120)"/>
    <wire from="(160,920)" to="(280,920)"/>
    <wire from="(1240,730)" to="(1240,1080)"/>
    <wire from="(1160,500)" to="(1160,530)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(710,1000)" to="(820,1000)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(1090,750)" to="(1090,760)"/>
    <wire from="(1090,1070)" to="(1090,1080)"/>
    <wire from="(1250,640)" to="(1430,640)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(1480,590)" to="(1480,840)"/>
    <wire from="(1610,910)" to="(1620,910)"/>
    <wire from="(1340,990)" to="(1550,990)"/>
    <wire from="(1260,270)" to="(1260,630)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(880,880)" to="(960,880)"/>
    <wire from="(1220,460)" to="(1220,670)"/>
    <wire from="(1710,790)" to="(1750,790)"/>
    <wire from="(780,1050)" to="(780,1060)"/>
    <wire from="(1090,970)" to="(1130,970)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(1400,670)" to="(1400,930)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(1520,740)" to="(1580,740)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(850,1120)" to="(850,1140)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(1020,480)" to="(1130,480)"/>
    <wire from="(1020,800)" to="(1130,800)"/>
    <wire from="(1390,680)" to="(1510,680)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(760,980)" to="(780,980)"/>
    <wire from="(1020,1000)" to="(1020,1100)"/>
    <wire from="(1350,980)" to="(1550,980)"/>
    <wire from="(160,680)" to="(160,920)"/>
    <wire from="(1560,650)" to="(1590,650)"/>
    <wire from="(140,980)" to="(280,980)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1070,650)" to="(1090,650)"/>
    <wire from="(1160,920)" to="(1160,940)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(1400,670)" to="(1510,670)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(1160,1030)" to="(1410,1030)"/>
    <wire from="(710,1100)" to="(820,1100)"/>
    <wire from="(1090,850)" to="(1090,860)"/>
    <wire from="(960,270)" to="(1260,270)"/>
    <wire from="(1200,690)" to="(1380,690)"/>
    <wire from="(1280,610)" to="(1460,610)"/>
    <wire from="(1410,1100)" to="(1550,1100)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(1430,640)" to="(1430,890)"/>
    <wire from="(170,180)" to="(170,420)"/>
    <wire from="(190,650)" to="(190,830)"/>
    <wire from="(1290,240)" to="(1290,600)"/>
    <wire from="(1070,780)" to="(1090,780)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(910,220)" to="(1310,220)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(910,220)" to="(910,360)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(1090,1070)" to="(1130,1070)"/>
    <wire from="(880,680)" to="(940,680)"/>
    <wire from="(1410,660)" to="(1510,660)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(1350,720)" to="(1350,980)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(1360,970)" to="(1550,970)"/>
    <wire from="(710,590)" to="(820,590)"/>
    <wire from="(1020,900)" to="(1130,900)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(760,1080)" to="(780,1080)"/>
    <wire from="(120,560)" to="(280,560)"/>
    <wire from="(850,1140)" to="(1000,1140)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(210,770)" to="(280,770)"/>
    <wire from="(220,620)" to="(220,740)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1090,560)" to="(1130,560)"/>
    <wire from="(120,600)" to="(240,600)"/>
    <wire from="(1190,980)" to="(1230,980)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(1310,580)" to="(1490,580)"/>
    <wire from="(1160,1020)" to="(1160,1030)"/>
    <wire from="(1370,960)" to="(1550,960)"/>
    <wire from="(1090,950)" to="(1090,960)"/>
    <wire from="(1520,740)" to="(1520,750)"/>
    <wire from="(120,620)" to="(220,620)"/>
    <wire from="(1230,660)" to="(1410,660)"/>
    <wire from="(760,1050)" to="(780,1050)"/>
    <wire from="(1020,590)" to="(1020,700)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(120,1010)" to="(280,1010)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(920,230)" to="(920,460)"/>
    <wire from="(1420,900)" to="(1550,900)"/>
    <wire from="(1460,610)" to="(1460,860)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(1420,650)" to="(1510,650)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(120,650)" to="(190,650)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(1240,290)" to="(1240,650)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(1070,880)" to="(1090,880)"/>
    <wire from="(1380,950)" to="(1550,950)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(1380,690)" to="(1380,950)"/>
    <wire from="(780,860)" to="(820,860)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(1230,720)" to="(1350,720)"/>
    <wire from="(1020,1000)" to="(1130,1000)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(940,250)" to="(1280,250)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(190,830)" to="(280,830)"/>
    <wire from="(1430,640)" to="(1510,640)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(120,710)" to="(120,1010)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(1620,810)" to="(1620,850)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(1620,910)" to="(1650,910)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(1570,770)" to="(1660,770)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(930,240)" to="(930,570)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(1160,1120)" to="(1160,1140)"/>
    <wire from="(1090,660)" to="(1130,660)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(140,700)" to="(140,980)"/>
    <wire from="(1090,1050)" to="(1090,1060)"/>
    <wire from="(1430,890)" to="(1550,890)"/>
    <wire from="(1260,630)" to="(1440,630)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(1160,1140)" to="(1240,1140)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(1440,630)" to="(1510,630)"/>
    <wire from="(1490,580)" to="(1490,830)"/>
    <wire from="(130,210)" to="(130,510)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(710,700)" to="(710,800)"/>
    <wire from="(1240,1140)" to="(1270,1140)"/>
    <wire from="(1340,730)" to="(1500,730)"/>
    <wire from="(1390,940)" to="(1550,940)"/>
    <wire from="(100,1050)" to="(170,1050)"/>
    <wire from="(1270,260)" to="(1270,620)"/>
    <wire from="(1520,790)" to="(1540,790)"/>
    <wire from="(1070,980)" to="(1090,980)"/>
    <wire from="(1190,780)" to="(1210,780)"/>
    <wire from="(1020,1100)" to="(1130,1100)"/>
    <wire from="(880,570)" to="(930,570)"/>
    <wire from="(1440,880)" to="(1550,880)"/>
    <wire from="(780,870)" to="(780,880)"/>
    <wire from="(1160,610)" to="(1160,640)"/>
    <wire from="(170,890)" to="(280,890)"/>
    <wire from="(1410,660)" to="(1410,920)"/>
    <wire from="(780,960)" to="(820,960)"/>
    <wire from="(150,200)" to="(150,480)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(170,670)" to="(170,890)"/>
    <wire from="(940,250)" to="(940,680)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(880,980)" to="(970,980)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(1070,950)" to="(1090,950)"/>
    <wire from="(1400,930)" to="(1550,930)"/>
    <wire from="(1620,810)" to="(1660,810)"/>
    <wire from="(1620,880)" to="(1620,910)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(1090,760)" to="(1130,760)"/>
    <wire from="(1450,870)" to="(1550,870)"/>
    <wire from="(1450,620)" to="(1510,620)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(780,770)" to="(820,770)"/>
    <wire from="(1090,670)" to="(1090,680)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(1020,590)" to="(1130,590)"/>
    <wire from="(180,170)" to="(180,390)"/>
    <wire from="(1210,680)" to="(1390,680)"/>
    <wire from="(1290,600)" to="(1470,600)"/>
    <wire from="(1410,920)" to="(1550,920)"/>
    <wire from="(200,640)" to="(200,800)"/>
    <wire from="(710,480)" to="(710,590)"/>
    <wire from="(970,280)" to="(1250,280)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(1440,630)" to="(1440,880)"/>
    <wire from="(710,800)" to="(710,900)"/>
    <wire from="(1210,700)" to="(1370,700)"/>
    <wire from="(1530,570)" to="(1560,570)"/>
    <wire from="(1300,230)" to="(1300,590)"/>
    <wire from="(150,950)" to="(280,950)"/>
    <wire from="(1070,1080)" to="(1090,1080)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(1500,730)" to="(1500,750)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(780,970)" to="(780,980)"/>
    <wire from="(950,260)" to="(950,780)"/>
    <wire from="(1000,300)" to="(1000,1140)"/>
    <wire from="(920,230)" to="(1300,230)"/>
    <wire from="(1360,710)" to="(1360,970)"/>
    <wire from="(780,1060)" to="(820,1060)"/>
    <wire from="(1610,1080)" to="(1660,1080)"/>
    <wire from="(1460,610)" to="(1510,610)"/>
    <wire from="(1160,1030)" to="(1160,1040)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,720)" to="(850,740)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(230,610)" to="(230,710)"/>
    <wire from="(1000,300)" to="(1160,300)"/>
    <wire from="(1460,860)" to="(1550,860)"/>
    <wire from="(880,780)" to="(950,780)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <wire from="(1520,750)" to="(1520,790)"/>
    <comp loc="(880,460)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1610,1080)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp loc="(1190,980)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1570,790)" name="NOT Gate"/>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(880,980)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp loc="(1190,360)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(1650,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(1710,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1190,680)" name="1 bit Arithmetic unit"/>
    <comp loc="(1190,570)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1590,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="1" loc="(1610,910)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(880,360)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(1070,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1190,460)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(170,1050)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1070,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp loc="(880,680)" name="1 bit Arithmetic unit"/>
    <comp loc="(1190,1080)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1530,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(880,570)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(1750,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GreaterThan"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(880,880)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(1660,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1270,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRYOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1190,780)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(1620,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp loc="(1190,880)" name="1 bit Arithmetic unit"/>
    <comp loc="(880,1080)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(1070,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(880,780)" name="1 bit Arithmetic unit"/>
    <comp lib="0" loc="(1580,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LessThan"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16bit_AND">
    <a name="circuit" val="16bit_AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,620" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1100,550" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(950,320)" to="(950,520)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(210,630)" to="(210,770)"/>
    <wire from="(950,600)" to="(950,820)"/>
    <wire from="(720,560)" to="(1010,560)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(140,700)" to="(140,980)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(180,860)" to="(280,860)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(640,940)" to="(670,940)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(640,980)" to="(670,980)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(920,570)" to="(1010,570)"/>
    <wire from="(930,440)" to="(930,540)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(130,210)" to="(130,510)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(720,380)" to="(940,380)"/>
    <wire from="(170,180)" to="(170,420)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(190,650)" to="(190,830)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(220,740)" to="(280,740)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(720,200)" to="(970,200)"/>
    <wire from="(720,960)" to="(970,960)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(980,140)" to="(980,490)"/>
    <wire from="(170,890)" to="(280,890)"/>
    <wire from="(720,820)" to="(950,820)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(960,610)" to="(960,890)"/>
    <wire from="(150,200)" to="(150,480)"/>
    <wire from="(720,890)" to="(960,890)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(170,670)" to="(170,890)"/>
    <wire from="(120,560)" to="(280,560)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(720,440)" to="(930,440)"/>
    <wire from="(720,680)" to="(930,680)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(640,910)" to="(670,910)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(720,750)" to="(940,750)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(960,260)" to="(960,510)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(210,770)" to="(280,770)"/>
    <wire from="(220,620)" to="(220,740)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(920,570)" to="(920,620)"/>
    <wire from="(1060,470)" to="(1060,550)"/>
    <wire from="(150,690)" to="(150,950)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(120,600)" to="(240,600)"/>
    <wire from="(160,920)" to="(280,920)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(950,600)" to="(1010,600)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(940,380)" to="(940,530)"/>
    <wire from="(970,620)" to="(970,960)"/>
    <wire from="(720,260)" to="(960,260)"/>
    <wire from="(120,620)" to="(220,620)"/>
    <wire from="(180,170)" to="(180,390)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(120,1010)" to="(280,1010)"/>
    <wire from="(200,640)" to="(200,800)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(640,1040)" to="(670,1040)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(920,550)" to="(1010,550)"/>
    <wire from="(930,580)" to="(930,680)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(200,800)" to="(280,800)"/>
    <wire from="(720,500)" to="(920,500)"/>
    <wire from="(720,620)" to="(920,620)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(120,650)" to="(190,650)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(720,80)" to="(990,80)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(150,950)" to="(280,950)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(160,190)" to="(160,450)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(980,630)" to="(980,1020)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(180,660)" to="(180,860)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(720,320)" to="(950,320)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(990,80)" to="(990,480)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(970,200)" to="(970,500)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(190,830)" to="(280,830)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(230,610)" to="(230,710)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(120,710)" to="(120,1010)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(940,590)" to="(940,750)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(160,680)" to="(160,920)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(140,980)" to="(280,980)"/>
    <wire from="(720,140)" to="(980,140)"/>
    <wire from="(720,1020)" to="(980,1020)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(930,540)" to="(1010,540)"/>
    <wire from="(930,580)" to="(1010,580)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(720,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(720,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
  </circuit>
  <circuit name="16bit_OR">
    <a name="circuit" val="16bit_OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,620" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1100,550" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(950,320)" to="(950,520)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(210,630)" to="(210,770)"/>
    <wire from="(950,600)" to="(950,820)"/>
    <wire from="(720,560)" to="(1010,560)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(140,700)" to="(140,980)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(180,860)" to="(280,860)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(640,980)" to="(670,980)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(640,940)" to="(670,940)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(920,570)" to="(1010,570)"/>
    <wire from="(930,440)" to="(930,540)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(130,210)" to="(130,510)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(720,380)" to="(940,380)"/>
    <wire from="(170,180)" to="(170,420)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(190,650)" to="(190,830)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(220,740)" to="(280,740)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(720,960)" to="(970,960)"/>
    <wire from="(720,200)" to="(970,200)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(980,140)" to="(980,490)"/>
    <wire from="(720,820)" to="(950,820)"/>
    <wire from="(170,890)" to="(280,890)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(960,610)" to="(960,890)"/>
    <wire from="(150,200)" to="(150,480)"/>
    <wire from="(720,890)" to="(960,890)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(170,670)" to="(170,890)"/>
    <wire from="(120,560)" to="(280,560)"/>
    <wire from="(720,440)" to="(930,440)"/>
    <wire from="(720,680)" to="(930,680)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(640,910)" to="(670,910)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(720,750)" to="(940,750)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(960,260)" to="(960,510)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(210,770)" to="(280,770)"/>
    <wire from="(220,620)" to="(220,740)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(920,570)" to="(920,620)"/>
    <wire from="(1060,470)" to="(1060,550)"/>
    <wire from="(150,690)" to="(150,950)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(120,600)" to="(240,600)"/>
    <wire from="(160,920)" to="(280,920)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(950,600)" to="(1010,600)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(940,380)" to="(940,530)"/>
    <wire from="(970,620)" to="(970,960)"/>
    <wire from="(720,260)" to="(960,260)"/>
    <wire from="(120,620)" to="(220,620)"/>
    <wire from="(180,170)" to="(180,390)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(120,1010)" to="(280,1010)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(200,640)" to="(200,800)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(920,550)" to="(1010,550)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(640,1040)" to="(670,1040)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(930,580)" to="(930,680)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(200,800)" to="(280,800)"/>
    <wire from="(720,500)" to="(920,500)"/>
    <wire from="(720,620)" to="(920,620)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(120,650)" to="(190,650)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(720,80)" to="(990,80)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(150,950)" to="(280,950)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(160,190)" to="(160,450)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(980,630)" to="(980,1020)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(180,660)" to="(180,860)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(720,320)" to="(950,320)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(990,80)" to="(990,480)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(970,200)" to="(970,500)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(190,830)" to="(280,830)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(230,610)" to="(230,710)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(120,710)" to="(120,1010)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(940,590)" to="(940,750)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(160,680)" to="(160,920)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(140,980)" to="(280,980)"/>
    <wire from="(720,140)" to="(980,140)"/>
    <wire from="(720,1020)" to="(980,1020)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(930,540)" to="(1010,540)"/>
    <wire from="(930,580)" to="(1010,580)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(720,960)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(720,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(720,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="16bit_XOR">
    <a name="circuit" val="16bit_XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,620" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1100,550" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(950,320)" to="(950,520)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(210,630)" to="(210,770)"/>
    <wire from="(730,260)" to="(960,260)"/>
    <wire from="(950,600)" to="(950,820)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(140,700)" to="(140,980)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(180,860)" to="(280,860)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(640,980)" to="(670,980)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(640,940)" to="(670,940)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(920,570)" to="(1010,570)"/>
    <wire from="(930,440)" to="(930,540)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(130,210)" to="(130,510)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(170,180)" to="(170,420)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(190,650)" to="(190,830)"/>
    <wire from="(730,80)" to="(990,80)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(220,740)" to="(280,740)"/>
    <wire from="(730,500)" to="(920,500)"/>
    <wire from="(730,620)" to="(920,620)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(980,140)" to="(980,490)"/>
    <wire from="(170,890)" to="(280,890)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(960,610)" to="(960,890)"/>
    <wire from="(150,200)" to="(150,480)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(170,670)" to="(170,890)"/>
    <wire from="(120,560)" to="(280,560)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(640,910)" to="(670,910)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(730,320)" to="(950,320)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(960,260)" to="(960,510)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(210,770)" to="(280,770)"/>
    <wire from="(220,620)" to="(220,740)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(920,570)" to="(920,620)"/>
    <wire from="(1060,470)" to="(1060,550)"/>
    <wire from="(150,690)" to="(150,950)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(120,600)" to="(240,600)"/>
    <wire from="(160,920)" to="(280,920)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(950,600)" to="(1010,600)"/>
    <wire from="(730,140)" to="(980,140)"/>
    <wire from="(730,1020)" to="(980,1020)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(940,380)" to="(940,530)"/>
    <wire from="(970,620)" to="(970,960)"/>
    <wire from="(120,620)" to="(220,620)"/>
    <wire from="(180,170)" to="(180,390)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(120,1010)" to="(280,1010)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(200,640)" to="(200,800)"/>
    <wire from="(730,560)" to="(1010,560)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(730,380)" to="(940,380)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(920,550)" to="(1010,550)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(640,1040)" to="(670,1040)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(930,580)" to="(930,680)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(200,800)" to="(280,800)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(120,650)" to="(190,650)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(150,950)" to="(280,950)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(160,190)" to="(160,450)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(980,630)" to="(980,1020)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(180,660)" to="(180,860)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(730,890)" to="(960,890)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(730,200)" to="(970,200)"/>
    <wire from="(730,960)" to="(970,960)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(990,80)" to="(990,480)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(970,200)" to="(970,500)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(190,830)" to="(280,830)"/>
    <wire from="(730,750)" to="(940,750)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(230,610)" to="(230,710)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(120,710)" to="(120,1010)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(940,590)" to="(940,750)"/>
    <wire from="(730,820)" to="(950,820)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(160,680)" to="(160,920)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(730,440)" to="(930,440)"/>
    <wire from="(730,680)" to="(930,680)"/>
    <wire from="(140,980)" to="(280,980)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(930,540)" to="(1010,540)"/>
    <wire from="(930,580)" to="(1010,580)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(730,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
  </circuit>
  <circuit name="16bit_LogicUnit">
    <a name="circuit" val="16bit_LogicUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M112,51 Q116,61 120,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="146"/>
      <circ-port height="10" pin="640,230" width="10" x="185" y="115"/>
      <circ-port height="8" pin="560,330" width="8" x="56" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(360,120)" to="(530,120)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <comp loc="(360,120)" name="16bit_AND"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,210)" name="16bit_OR"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,300)" name="16bit_XOR"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16bit_ShiftUnit">
    <a name="circuit" val="16bit_ShiftUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M117,52 Q121,62 125,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="850,240" width="10" x="185" y="115"/>
      <circ-port height="8" pin="770,290" width="8" x="66" y="186"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(400,340)" to="(580,340)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(740,110)" to="(740,220)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(410,100)" to="(410,260)"/>
    <wire from="(740,250)" to="(740,350)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(130,100)" to="(400,100)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(400,100)" to="(400,340)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,120)" to="(580,120)"/>
    <wire from="(380,200)" to="(580,200)"/>
    <wire from="(380,280)" to="(580,280)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(380,360)" to="(580,360)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="3" loc="(620,110)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(620,270)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(620,350)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
