<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="SubOvf"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="forwarding_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="forwarding_unit">
    <a name="circuit" val="forwarding_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="121" x="50" y="65"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,500" width="8" x="46" y="176"/>
      <circ-port height="10" pin="700,1170" width="10" x="165" y="175"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1160,810" width="10" x="165" y="145"/>
      <circ-port height="10" pin="1130,460" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(830,330)" to="(950,330)"/>
    <wire from="(860,680)" to="(980,680)"/>
    <wire from="(740,860)" to="(790,860)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(1090,460)" to="(1130,460)"/>
    <wire from="(1120,810)" to="(1160,810)"/>
    <wire from="(920,800)" to="(920,830)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(630,1180)" to="(650,1180)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(990,890)" to="(1020,890)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(860,720)" to="(890,720)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(960,840)" to="(970,840)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(980,900)" to="(990,900)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(820,770)" to="(940,770)"/>
    <wire from="(790,420)" to="(910,420)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(1040,820)" to="(1080,820)"/>
    <wire from="(1070,710)" to="(1070,800)"/>
    <wire from="(320,1130)" to="(370,1130)"/>
    <wire from="(320,1210)" to="(370,1210)"/>
    <wire from="(320,1130)" to="(320,1140)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(980,870)" to="(980,900)"/>
    <wire from="(890,780)" to="(990,780)"/>
    <wire from="(860,430)" to="(960,430)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(1040,360)" to="(1040,450)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(990,760)" to="(990,780)"/>
    <wire from="(330,1110)" to="(370,1110)"/>
    <wire from="(330,1190)" to="(370,1190)"/>
    <wire from="(970,370)" to="(970,450)"/>
    <wire from="(1000,720)" to="(1000,800)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(500,1170)" to="(580,1170)"/>
    <wire from="(1090,460)" to="(1090,500)"/>
    <wire from="(1120,810)" to="(1120,850)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(990,890)" to="(990,900)"/>
    <wire from="(740,760)" to="(790,760)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(1050,880)" to="(1090,880)"/>
    <wire from="(890,780)" to="(890,850)"/>
    <wire from="(860,430)" to="(860,500)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(610,1160)" to="(650,1160)"/>
    <wire from="(500,1120)" to="(500,1150)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(1090,830)" to="(1090,880)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(1060,480)" to="(1060,530)"/>
    <wire from="(990,840)" to="(1010,840)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(860,680)" to="(860,720)"/>
    <wire from="(680,1170)" to="(700,1170)"/>
    <wire from="(680,850)" to="(700,850)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(980,680)" to="(980,720)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(820,870)" to="(980,870)"/>
    <wire from="(790,520)" to="(950,520)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(890,450)" to="(970,450)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(920,800)" to="(1000,800)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(420,50)" to="(470,50)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(450,1120)" to="(500,1120)"/>
    <wire from="(450,1200)" to="(500,1200)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(930,720)" to="(930,750)"/>
    <wire from="(590,1230)" to="(630,1230)"/>
    <wire from="(1010,840)" to="(1010,870)"/>
    <wire from="(1020,730)" to="(1020,760)"/>
    <wire from="(980,490)" to="(980,520)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(890,850)" to="(930,850)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(500,1170)" to="(500,1200)"/>
    <wire from="(430,30)" to="(470,30)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(990,760)" to="(1020,760)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(310,1220)" to="(320,1220)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(500,1150)" to="(580,1150)"/>
    <wire from="(630,1180)" to="(630,1230)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="forward_A"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg_WB"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="label" val="zeroMEM"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEMREAD_EX"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="forward_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,330)" name="Multiplexer"/>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A_ID"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DstReg_Ex"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(710,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(700,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg_Ex"/>
    </comp>
    <comp lib="3" loc="(740,860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(510,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="label" val="zeroEx"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zeroMEM"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="label" val="MEMREAD_EX"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,1120)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(710,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="forward_B"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DstReg_MEM"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zeroEx"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B_ID"/>
    </comp>
    <comp lib="1" loc="(1050,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DstReg_MEM"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(820,870)" name="Multiplexer"/>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zeroWB"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_ID"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A_ID"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DstReg_WB"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DstReg_Ex"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DstReg_MEM"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DstReg_WB"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg_MEM"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A_ID"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zeroEx"/>
    </comp>
    <comp lib="3" loc="(510,120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="B_ID"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A_ID"/>
    </comp>
    <comp lib="3" loc="(410,1200)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(990,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DstReg_WB"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DstReg_Ex"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="forward_B"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DstReg_Ex"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_ID"/>
    </comp>
    <comp lib="2" loc="(820,680)" name="Multiplexer"/>
    <comp lib="3" loc="(710,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(960,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,770)" name="Multiplexer"/>
    <comp lib="0" loc="(1160,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="forward_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="label" val="zeroWB"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zeroWB"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="B_ID"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,40)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(790,520)" name="Multiplexer"/>
    <comp lib="1" loc="(960,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(790,420)" name="Multiplexer"/>
    <comp lib="3" loc="(740,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMREAD_EX"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zeroMEM"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DstReg_MEM"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="B_ID"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="forward_A"/>
    </comp>
    <comp lib="2" loc="(1080,460)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DstReg_WB"/>
    </comp>
    <comp lib="2" loc="(1110,810)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
