<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC Control">
    <a name="circuit" val="PC Control"/>
    <a name="clabel" val="PC Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="630,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,580" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1450,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1450,430" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1450,560" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1450,680" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(1060,560)" to="(1140,560)"/>
    <wire from="(760,430)" to="(1450,430)"/>
    <wire from="(760,430)" to="(760,540)"/>
    <wire from="(760,340)" to="(1450,340)"/>
    <wire from="(1140,660)" to="(1310,660)"/>
    <wire from="(760,540)" to="(760,700)"/>
    <wire from="(630,580)" to="(1010,580)"/>
    <wire from="(760,340)" to="(760,430)"/>
    <wire from="(1360,680)" to="(1450,680)"/>
    <wire from="(1140,560)" to="(1140,660)"/>
    <wire from="(760,700)" to="(1310,700)"/>
    <wire from="(630,430)" to="(760,430)"/>
    <wire from="(870,540)" to="(1010,540)"/>
    <wire from="(1140,560)" to="(1450,560)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <comp lib="0" loc="(1450,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TrueB"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kill 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kill 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="NOT Gate"/>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
