<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="SubOvf"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IF/ID"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="410,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,320" width="8" x="46" y="156"/>
      <circ-port height="10" pin="840,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="840,320" width="10" x="75" y="155"/>
      <circ-port height="8" pin="570,520" width="8" x="56" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(650,170)" to="(840,170)"/>
    <wire from="(650,320)" to="(840,320)"/>
    <wire from="(570,230)" to="(570,390)"/>
    <wire from="(410,320)" to="(620,320)"/>
    <wire from="(410,170)" to="(620,170)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <comp lib="4" loc="(650,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(650,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val="ID/EX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="460" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="570,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="570,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="570,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="570,730" width="8" x="46" y="126"/>
      <circ-port height="8" pin="570,880" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1330,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1340,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1350,560" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1360,740" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1360,890" width="10" x="75" y="145"/>
      <circ-port height="8" pin="740,3300" width="8" x="56" y="506"/>
      <circ-port height="8" pin="570,1020" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1360,1030" width="10" x="75" y="165"/>
      <circ-port height="8" pin="580,1170" width="8" x="46" y="186"/>
      <circ-port height="8" pin="570,1280" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1360,1180" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1370,1290" width="10" x="75" y="205"/>
      <circ-port height="8" pin="600,1380" width="8" x="46" y="236"/>
      <circ-port height="10" pin="1370,1390" width="10" x="75" y="235"/>
      <circ-port height="8" pin="590,1490" width="8" x="46" y="256"/>
      <circ-port height="8" pin="590,1610" width="8" x="46" y="276"/>
      <circ-port height="8" pin="600,1750" width="8" x="46" y="296"/>
      <circ-port height="10" pin="1370,1500" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1370,1620" width="10" x="75" y="275"/>
      <circ-port height="10" pin="1370,1760" width="10" x="75" y="295"/>
      <circ-port height="8" pin="600,1880" width="8" x="46" y="316"/>
      <circ-port height="10" pin="1370,1890" width="10" x="75" y="315"/>
      <circ-port height="8" pin="600,2040" width="8" x="46" y="336"/>
      <circ-port height="10" pin="1370,2050" width="10" x="75" y="335"/>
      <circ-port height="8" pin="600,2160" width="8" x="46" y="356"/>
      <circ-port height="10" pin="1370,2170" width="10" x="75" y="355"/>
      <circ-port height="8" pin="600,2290" width="8" x="46" y="376"/>
      <circ-port height="10" pin="1370,2300" width="10" x="75" y="375"/>
      <circ-port height="8" pin="600,2420" width="8" x="46" y="396"/>
      <circ-port height="10" pin="1370,2430" width="10" x="75" y="395"/>
      <circ-port height="8" pin="590,2560" width="8" x="46" y="416"/>
      <circ-port height="10" pin="1360,2570" width="10" x="75" y="415"/>
      <circ-port height="8" pin="590,2680" width="8" x="46" y="436"/>
      <circ-port height="10" pin="1360,2690" width="10" x="75" y="435"/>
      <circ-port height="8" pin="590,2810" width="8" x="46" y="456"/>
      <circ-port height="10" pin="1360,2820" width="10" x="75" y="455"/>
      <circ-port height="8" pin="590,2950" width="8" x="46" y="476"/>
      <circ-port height="10" pin="1360,2960" width="10" x="75" y="475"/>
      <circ-port height="8" pin="590,3090" width="8" x="46" y="496"/>
      <circ-port height="10" pin="1360,3100" width="10" x="75" y="495"/>
      <circ-port height="8" pin="590,3200" width="8" x="46" y="506"/>
      <circ-port height="10" pin="1360,3210" width="10" x="75" y="505"/>
      <circ-port height="8" pin="1150,3310" width="8" x="66" y="506"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(1090,940)" to="(1130,940)"/>
    <wire from="(1100,1670)" to="(1140,1670)"/>
    <wire from="(840,2040)" to="(1220,2040)"/>
    <wire from="(1090,2220)" to="(1130,2220)"/>
    <wire from="(840,1880)" to="(1220,1880)"/>
    <wire from="(1260,1180)" to="(1360,1180)"/>
    <wire from="(570,220)" to="(800,220)"/>
    <wire from="(810,2970)" to="(810,3000)"/>
    <wire from="(820,2180)" to="(820,2210)"/>
    <wire from="(820,1300)" to="(820,1320)"/>
    <wire from="(1220,400)" to="(1340,400)"/>
    <wire from="(1210,230)" to="(1330,230)"/>
    <wire from="(1240,2820)" to="(1360,2820)"/>
    <wire from="(1250,2430)" to="(1370,2430)"/>
    <wire from="(740,640)" to="(740,790)"/>
    <wire from="(1260,2300)" to="(1260,2310)"/>
    <wire from="(1150,1690)" to="(1150,1830)"/>
    <wire from="(1240,1640)" to="(1240,1690)"/>
    <wire from="(1150,1090)" to="(1230,1090)"/>
    <wire from="(820,900)" to="(820,940)"/>
    <wire from="(1150,3260)" to="(1220,3260)"/>
    <wire from="(590,1610)" to="(810,1610)"/>
    <wire from="(830,220)" to="(1180,220)"/>
    <wire from="(1130,2180)" to="(1220,2180)"/>
    <wire from="(1140,1630)" to="(1230,1630)"/>
    <wire from="(1150,2360)" to="(1240,2360)"/>
    <wire from="(740,3250)" to="(810,3250)"/>
    <wire from="(840,1280)" to="(1230,1280)"/>
    <wire from="(1130,900)" to="(1220,900)"/>
    <wire from="(1130,1770)" to="(1130,1810)"/>
    <wire from="(1140,1300)" to="(1140,1340)"/>
    <wire from="(1110,3110)" to="(1110,3150)"/>
    <wire from="(740,1320)" to="(820,1320)"/>
    <wire from="(740,1080)" to="(820,1080)"/>
    <wire from="(1230,2190)" to="(1230,2230)"/>
    <wire from="(1230,910)" to="(1230,950)"/>
    <wire from="(740,1800)" to="(820,1800)"/>
    <wire from="(1150,1340)" to="(1150,1450)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(740,2210)" to="(740,2350)"/>
    <wire from="(1250,890)" to="(1360,890)"/>
    <wire from="(1260,1620)" to="(1370,1620)"/>
    <wire from="(830,730)" to="(1200,730)"/>
    <wire from="(1150,460)" to="(1150,610)"/>
    <wire from="(1080,2740)" to="(1120,2740)"/>
    <wire from="(810,570)" to="(810,640)"/>
    <wire from="(830,3200)" to="(1210,3200)"/>
    <wire from="(1220,2710)" to="(1220,2740)"/>
    <wire from="(1150,3020)" to="(1150,3150)"/>
    <wire from="(820,1190)" to="(820,1220)"/>
    <wire from="(810,2700)" to="(810,2730)"/>
    <wire from="(820,1510)" to="(820,1540)"/>
    <wire from="(1150,790)" to="(1210,790)"/>
    <wire from="(1150,2630)" to="(1210,2630)"/>
    <wire from="(1250,1760)" to="(1370,1760)"/>
    <wire from="(600,2160)" to="(810,2160)"/>
    <wire from="(590,2950)" to="(800,2950)"/>
    <wire from="(820,2310)" to="(820,2350)"/>
    <wire from="(1150,2110)" to="(1150,2230)"/>
    <wire from="(1230,740)" to="(1360,740)"/>
    <wire from="(740,1220)" to="(740,1320)"/>
    <wire from="(1150,300)" to="(1150,460)"/>
    <wire from="(1120,2700)" to="(1210,2700)"/>
    <wire from="(840,2290)" to="(1230,2290)"/>
    <wire from="(1150,1690)" to="(1240,1690)"/>
    <wire from="(1150,1450)" to="(1240,1450)"/>
    <wire from="(840,1490)" to="(1230,1490)"/>
    <wire from="(840,1170)" to="(1230,1170)"/>
    <wire from="(1140,1510)" to="(1140,1550)"/>
    <wire from="(1140,1190)" to="(1140,1230)"/>
    <wire from="(1140,2310)" to="(1140,2350)"/>
    <wire from="(1130,2060)" to="(1130,2100)"/>
    <wire from="(1130,1900)" to="(1130,1940)"/>
    <wire from="(740,2090)" to="(820,2090)"/>
    <wire from="(740,1930)" to="(820,1930)"/>
    <wire from="(1150,3150)" to="(1150,3260)"/>
    <wire from="(1150,1230)" to="(1150,1340)"/>
    <wire from="(740,1540)" to="(740,1680)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1080,2870)" to="(1120,2870)"/>
    <wire from="(1070,2620)" to="(1110,2620)"/>
    <wire from="(1090,2480)" to="(1130,2480)"/>
    <wire from="(840,1020)" to="(1220,1020)"/>
    <wire from="(1150,300)" to="(1190,300)"/>
    <wire from="(1200,580)" to="(1200,610)"/>
    <wire from="(1230,2450)" to="(1230,2480)"/>
    <wire from="(810,2830)" to="(810,2860)"/>
    <wire from="(820,2440)" to="(820,2470)"/>
    <wire from="(830,390)" to="(1190,390)"/>
    <wire from="(830,550)" to="(1190,550)"/>
    <wire from="(820,1400)" to="(820,1420)"/>
    <wire from="(1250,2050)" to="(1370,2050)"/>
    <wire from="(1250,1890)" to="(1370,1890)"/>
    <wire from="(1150,1550)" to="(1150,1690)"/>
    <wire from="(1150,610)" to="(1200,610)"/>
    <wire from="(1190,250)" to="(1190,300)"/>
    <wire from="(1150,950)" to="(1230,950)"/>
    <wire from="(1150,2230)" to="(1230,2230)"/>
    <wire from="(1150,1830)" to="(1230,1830)"/>
    <wire from="(810,750)" to="(810,790)"/>
    <wire from="(600,2290)" to="(810,2290)"/>
    <wire from="(590,2680)" to="(800,2680)"/>
    <wire from="(1150,2880)" to="(1220,2880)"/>
    <wire from="(740,790)" to="(810,790)"/>
    <wire from="(1120,2830)" to="(1210,2830)"/>
    <wire from="(1110,2580)" to="(1200,2580)"/>
    <wire from="(1130,2440)" to="(1220,2440)"/>
    <wire from="(1150,1340)" to="(1240,1340)"/>
    <wire from="(1100,410)" to="(1190,410)"/>
    <wire from="(1100,570)" to="(1190,570)"/>
    <wire from="(1090,240)" to="(1180,240)"/>
    <wire from="(840,1380)" to="(1230,1380)"/>
    <wire from="(1140,1400)" to="(1140,1440)"/>
    <wire from="(1110,2970)" to="(1110,3010)"/>
    <wire from="(1120,3220)" to="(1120,3260)"/>
    <wire from="(1200,420)" to="(1200,460)"/>
    <wire from="(740,940)" to="(820,940)"/>
    <wire from="(740,1420)" to="(820,1420)"/>
    <wire from="(1220,2840)" to="(1220,2880)"/>
    <wire from="(1210,2590)" to="(1210,2630)"/>
    <wire from="(1150,2480)" to="(1150,2630)"/>
    <wire from="(1070,3150)" to="(1110,3150)"/>
    <wire from="(1090,1810)" to="(1130,1810)"/>
    <wire from="(1100,1340)" to="(1140,1340)"/>
    <wire from="(1210,3120)" to="(1210,3150)"/>
    <wire from="(1240,1310)" to="(1240,1340)"/>
    <wire from="(820,1770)" to="(820,1800)"/>
    <wire from="(740,2470)" to="(740,2620)"/>
    <wire from="(1240,3210)" to="(1360,3210)"/>
    <wire from="(740,790)" to="(740,940)"/>
    <wire from="(1150,2880)" to="(1150,3020)"/>
    <wire from="(1230,1780)" to="(1230,1830)"/>
    <wire from="(1150,1960)" to="(1230,1960)"/>
    <wire from="(600,2420)" to="(810,2420)"/>
    <wire from="(590,2810)" to="(800,2810)"/>
    <wire from="(600,1380)" to="(810,1380)"/>
    <wire from="(740,1320)" to="(740,1420)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(1110,3110)" to="(1200,3110)"/>
    <wire from="(1130,1770)" to="(1220,1770)"/>
    <wire from="(1150,1550)" to="(1240,1550)"/>
    <wire from="(1150,1230)" to="(1240,1230)"/>
    <wire from="(740,3000)" to="(810,3000)"/>
    <wire from="(1140,1300)" to="(1230,1300)"/>
    <wire from="(1130,1040)" to="(1130,1080)"/>
    <wire from="(740,2350)" to="(820,2350)"/>
    <wire from="(1260,1290)" to="(1370,1290)"/>
    <wire from="(830,2560)" to="(1200,2560)"/>
    <wire from="(740,1080)" to="(740,1220)"/>
    <wire from="(840,2160)" to="(1220,2160)"/>
    <wire from="(840,880)" to="(1220,880)"/>
    <wire from="(1100,2350)" to="(1140,2350)"/>
    <wire from="(1100,1230)" to="(1140,1230)"/>
    <wire from="(1090,2100)" to="(1130,2100)"/>
    <wire from="(1090,1940)" to="(1130,1940)"/>
    <wire from="(1100,1550)" to="(1140,1550)"/>
    <wire from="(1240,1520)" to="(1240,1550)"/>
    <wire from="(1240,1200)" to="(1240,1230)"/>
    <wire from="(740,1800)" to="(740,1930)"/>
    <wire from="(820,2060)" to="(820,2090)"/>
    <wire from="(820,1900)" to="(820,1930)"/>
    <wire from="(1150,3020)" to="(1210,3020)"/>
    <wire from="(740,3000)" to="(740,3150)"/>
    <wire from="(1150,1090)" to="(1150,1230)"/>
    <wire from="(1230,1910)" to="(1230,1960)"/>
    <wire from="(600,1750)" to="(810,1750)"/>
    <wire from="(1150,610)" to="(1150,790)"/>
    <wire from="(1150,2740)" to="(1220,2740)"/>
    <wire from="(1220,560)" to="(1350,560)"/>
    <wire from="(590,1490)" to="(810,1490)"/>
    <wire from="(1230,2570)" to="(1360,2570)"/>
    <wire from="(740,2090)" to="(740,2210)"/>
    <wire from="(1140,2310)" to="(1230,2310)"/>
    <wire from="(1130,2060)" to="(1220,2060)"/>
    <wire from="(1130,1900)" to="(1220,1900)"/>
    <wire from="(1140,1510)" to="(1230,1510)"/>
    <wire from="(740,2730)" to="(810,2730)"/>
    <wire from="(1140,1190)" to="(1230,1190)"/>
    <wire from="(1110,750)" to="(1110,790)"/>
    <wire from="(1240,2320)" to="(1240,2360)"/>
    <wire from="(1230,2070)" to="(1230,2110)"/>
    <wire from="(740,1680)" to="(820,1680)"/>
    <wire from="(830,3090)" to="(1200,3090)"/>
    <wire from="(1260,1500)" to="(1370,1500)"/>
    <wire from="(1260,2300)" to="(1370,2300)"/>
    <wire from="(1070,3010)" to="(1110,3010)"/>
    <wire from="(1080,3260)" to="(1120,3260)"/>
    <wire from="(1100,1440)" to="(1140,1440)"/>
    <wire from="(830,2680)" to="(1210,2680)"/>
    <wire from="(1220,3230)" to="(1220,3260)"/>
    <wire from="(740,2730)" to="(740,2860)"/>
    <wire from="(570,390)" to="(800,390)"/>
    <wire from="(570,550)" to="(800,550)"/>
    <wire from="(810,3220)" to="(810,3250)"/>
    <wire from="(1150,3150)" to="(1210,3150)"/>
    <wire from="(570,1020)" to="(810,1020)"/>
    <wire from="(1150,2740)" to="(1150,2880)"/>
    <wire from="(740,2620)" to="(740,2730)"/>
    <wire from="(600,1880)" to="(810,1880)"/>
    <wire from="(600,2040)" to="(810,2040)"/>
    <wire from="(810,2580)" to="(810,2620)"/>
    <wire from="(1230,3100)" to="(1360,3100)"/>
    <wire from="(740,1930)" to="(740,2090)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(740,1420)" to="(740,1540)"/>
    <wire from="(1110,2970)" to="(1200,2970)"/>
    <wire from="(1120,3220)" to="(1210,3220)"/>
    <wire from="(740,2860)" to="(810,2860)"/>
    <wire from="(740,2620)" to="(810,2620)"/>
    <wire from="(1140,1400)" to="(1230,1400)"/>
    <wire from="(840,1610)" to="(1230,1610)"/>
    <wire from="(1130,900)" to="(1130,940)"/>
    <wire from="(1130,2180)" to="(1130,2220)"/>
    <wire from="(1140,1630)" to="(1140,1670)"/>
    <wire from="(1210,2980)" to="(1210,3020)"/>
    <wire from="(1240,1410)" to="(1240,1450)"/>
    <wire from="(740,2210)" to="(820,2210)"/>
    <wire from="(1150,2630)" to="(1150,2740)"/>
    <wire from="(820,1630)" to="(820,1680)"/>
    <wire from="(740,2860)" to="(740,3000)"/>
    <wire from="(1260,1390)" to="(1370,1390)"/>
    <wire from="(740,940)" to="(740,1080)"/>
    <wire from="(1090,1080)" to="(1130,1080)"/>
    <wire from="(830,2810)" to="(1210,2810)"/>
    <wire from="(840,2420)" to="(1220,2420)"/>
    <wire from="(1150,2230)" to="(1150,2360)"/>
    <wire from="(1150,1830)" to="(1150,1960)"/>
    <wire from="(580,1170)" to="(810,1170)"/>
    <wire from="(1250,2170)" to="(1370,2170)"/>
    <wire from="(1150,950)" to="(1150,1090)"/>
    <wire from="(1150,2110)" to="(1230,2110)"/>
    <wire from="(590,2560)" to="(800,2560)"/>
    <wire from="(820,1040)" to="(820,1080)"/>
    <wire from="(590,3200)" to="(800,3200)"/>
    <wire from="(810,3110)" to="(810,3150)"/>
    <wire from="(740,3150)" to="(740,3250)"/>
    <wire from="(1150,2360)" to="(1150,2480)"/>
    <wire from="(740,300)" to="(740,460)"/>
    <wire from="(1150,790)" to="(1150,950)"/>
    <wire from="(740,2350)" to="(740,2470)"/>
    <wire from="(740,3150)" to="(810,3150)"/>
    <wire from="(1130,1040)" to="(1220,1040)"/>
    <wire from="(1120,2700)" to="(1120,2740)"/>
    <wire from="(740,1540)" to="(820,1540)"/>
    <wire from="(740,1220)" to="(820,1220)"/>
    <wire from="(1230,1050)" to="(1230,1090)"/>
    <wire from="(740,460)" to="(740,640)"/>
    <wire from="(830,2950)" to="(1200,2950)"/>
    <wire from="(1250,1030)" to="(1360,1030)"/>
    <wire from="(1150,1960)" to="(1150,2110)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(840,1750)" to="(1220,1750)"/>
    <wire from="(1210,760)" to="(1210,790)"/>
    <wire from="(570,730)" to="(800,730)"/>
    <wire from="(570,880)" to="(810,880)"/>
    <wire from="(570,1280)" to="(810,1280)"/>
    <wire from="(1240,2690)" to="(1360,2690)"/>
    <wire from="(1150,460)" to="(1200,460)"/>
    <wire from="(1150,3260)" to="(1150,3310)"/>
    <wire from="(1150,2480)" to="(1230,2480)"/>
    <wire from="(590,3090)" to="(800,3090)"/>
    <wire from="(1230,2960)" to="(1360,2960)"/>
    <wire from="(740,640)" to="(810,640)"/>
    <wire from="(740,1680)" to="(740,1800)"/>
    <wire from="(1150,1450)" to="(1150,1550)"/>
    <wire from="(1110,750)" to="(1200,750)"/>
    <wire from="(1100,410)" to="(1100,450)"/>
    <wire from="(1100,570)" to="(1100,610)"/>
    <wire from="(1090,240)" to="(1090,280)"/>
    <wire from="(1120,2830)" to="(1120,2870)"/>
    <wire from="(1110,2580)" to="(1110,2620)"/>
    <wire from="(1130,2440)" to="(1130,2480)"/>
    <wire from="(740,2470)" to="(820,2470)"/>
    <wire from="(740,3250)" to="(740,3300)"/>
    <comp lib="4" loc="(840,2040)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1070,2620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(830,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BTA"/>
    </comp>
    <comp lib="2" loc="(1250,2170)" name="Multiplexer"/>
    <comp lib="0" loc="(1090,2480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1260,2300)" name="Multiplexer"/>
    <comp lib="0" loc="(1360,3210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,1880)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(840,1170)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(590,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="2" loc="(1250,2050)" name="Multiplexer"/>
    <comp lib="2" loc="(1260,1180)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,2960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC + 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1230,2570)" name="Multiplexer"/>
    <comp lib="0" loc="(1090,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,1230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS B"/>
    </comp>
    <comp lib="2" loc="(1260,1620)" name="Multiplexer"/>
    <comp lib="0" loc="(1100,1440)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BTA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,1750)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(590,3090)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LUIMM"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1370,2300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1250,1890)" name="Multiplexer"/>
    <comp lib="0" loc="(1370,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,880)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="DesReg"/>
    </comp>
    <comp lib="0" loc="(600,1880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_Type"/>
    </comp>
    <comp lib="2" loc="(1260,1500)" name="Multiplexer"/>
    <comp lib="0" loc="(1370,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,2820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BUS A"/>
    </comp>
    <comp lib="0" loc="(600,2290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1240,2690)" name="Multiplexer"/>
    <comp lib="0" loc="(1080,2740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,2690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ConstReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DesReg"/>
    </comp>
    <comp lib="4" loc="(830,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BUS B"/>
    </comp>
    <comp lib="0" loc="(600,2420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1360,3100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LUIMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1230,3100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,3210)" name="Multiplexer"/>
    <comp lib="4" loc="(830,3200)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(590,2810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set Less"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DesReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,1380)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="OP_Type"/>
    </comp>
    <comp lib="4" loc="(840,2290)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(600,2160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1370,2430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,2040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(840,2160)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1370,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OP_Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,1940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1080,3260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,3300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,2680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ConstReg"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS A"/>
    </comp>
    <comp lib="0" loc="(1090,2100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,3310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1070,3150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,1340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(840,1610)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="4" loc="(840,1020)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(590,3200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1360,2570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,2350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1230,740)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1240,2820)" name="Multiplexer"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BTA"/>
    </comp>
    <comp lib="0" loc="(590,2560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1370,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,2420)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="4" loc="(840,1280)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(830,2950)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="2" loc="(1260,1290)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1250,1030)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1250,2430)" name="Multiplexer"/>
    <comp lib="2" loc="(1220,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,3090)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LUIMM"/>
    </comp>
    <comp lib="0" loc="(1070,3010)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(830,2810)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Set Less"/>
    </comp>
    <comp lib="0" loc="(1090,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1230,2960)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,1750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="4" loc="(830,2560)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="4" loc="(840,1490)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(590,2950)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(1080,2870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp lib="2" loc="(1250,1760)" name="Multiplexer"/>
    <comp lib="4" loc="(830,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="4" loc="(830,2680)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ConstReg"/>
    </comp>
    <comp lib="2" loc="(1250,890)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1220,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1260,1390)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1100,1550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,2220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val="EX/MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="327" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="620,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="620,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="620,470" width="8" x="46" y="126"/>
      <circ-port height="8" pin="620,600" width="8" x="46" y="146"/>
      <circ-port height="8" pin="620,740" width="8" x="46" y="166"/>
      <circ-port height="8" pin="620,880" width="8" x="46" y="246"/>
      <circ-port height="8" pin="620,1000" width="8" x="46" y="286"/>
      <circ-port height="10" pin="1040,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1040,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1040,470" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1050,600" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1060,740" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1060,880" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1060,1000" width="10" x="75" y="285"/>
      <circ-port height="8" pin="740,1140" width="8" x="56" y="376"/>
      <circ-port height="8" pin="510,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1060,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(620,350)" to="(800,350)"/>
    <wire from="(620,470)" to="(800,470)"/>
    <wire from="(740,400)" to="(740,530)"/>
    <wire from="(740,1070)" to="(740,1140)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(830,140)" to="(1060,140)"/>
    <wire from="(830,740)" to="(1060,740)"/>
    <wire from="(830,880)" to="(1060,880)"/>
    <wire from="(830,1000)" to="(1060,1000)"/>
    <wire from="(740,660)" to="(740,810)"/>
    <wire from="(830,240)" to="(1040,240)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(740,290)" to="(810,290)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(740,810)" to="(810,810)"/>
    <wire from="(740,170)" to="(810,170)"/>
    <wire from="(740,950)" to="(810,950)"/>
    <wire from="(740,1070)" to="(810,1070)"/>
    <wire from="(740,170)" to="(740,290)"/>
    <wire from="(740,950)" to="(740,1070)"/>
    <wire from="(620,240)" to="(800,240)"/>
    <wire from="(620,600)" to="(800,600)"/>
    <wire from="(620,740)" to="(800,740)"/>
    <wire from="(620,880)" to="(800,880)"/>
    <wire from="(620,1000)" to="(800,1000)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(740,810)" to="(740,950)"/>
    <wire from="(740,530)" to="(740,660)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(510,140)" to="(800,140)"/>
    <wire from="(830,350)" to="(1040,350)"/>
    <wire from="(830,470)" to="(1040,470)"/>
    <wire from="(810,620)" to="(810,660)"/>
    <wire from="(830,600)" to="(1050,600)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(810,760)" to="(810,810)"/>
    <wire from="(810,900)" to="(810,950)"/>
    <wire from="(810,1020)" to="(810,1070)"/>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DesReg"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,740)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="4" loc="(830,880)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="WrData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="4" loc="(830,470)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="DesReg"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(830,600)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DesReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,1000)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemToReg"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val="MEM/WB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,81 Q65,91 69,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="292" stroke="#000000" stroke-width="2" width="30" x="50" y="79"/>
      <circ-port height="8" pin="600,700" width="8" x="46" y="116"/>
      <circ-port height="8" pin="600,800" width="8" x="46" y="196"/>
      <circ-port height="8" pin="600,950" width="8" x="46" y="216"/>
      <circ-port height="10" pin="1150,700" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1150,800" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1150,950" width="10" x="75" y="215"/>
      <circ-port height="8" pin="830,1130" width="8" x="56" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(830,730)" to="(830,870)"/>
    <wire from="(830,1020)" to="(830,1130)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(920,950)" to="(1150,950)"/>
    <wire from="(920,800)" to="(1150,800)"/>
    <wire from="(920,700)" to="(1150,700)"/>
    <wire from="(830,730)" to="(900,730)"/>
    <wire from="(600,800)" to="(890,800)"/>
    <wire from="(600,700)" to="(890,700)"/>
    <wire from="(830,1020)" to="(900,1020)"/>
    <wire from="(600,950)" to="(890,950)"/>
    <wire from="(830,870)" to="(900,870)"/>
    <wire from="(830,870)" to="(830,1020)"/>
    <wire from="(900,820)" to="(900,870)"/>
    <wire from="(900,970)" to="(900,1020)"/>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,800)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="DesReg"/>
    </comp>
    <comp lib="0" loc="(830,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DesReg"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="WrData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,950)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(920,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DesReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
